cw4 txt
CREATE SCHEMA ksiegowosc;


CREATE TABLE ksiegowosc.pracownicy
(
id_pracownika INT PRIMARY KEY,
imie char(200) NOT NULL,
nazwisko char(200) NOT NULL,
adres char(250) NOT NULL,
telefon char(20)
);

CREATE TABLE ksiegowosc.godziny
(
id_godziny INT PRIMARY KEY,
	data DATE NOT NULL,
	liczba_godzin,
	id_pracownika UNIQ
	
);



CREATE TABLE ksiegowosc.pensja
(
id_pensji INT PRIMARY KEY,
	stanowisko char(250) NOT NULL,
	kwota INT
);
CREATE TABLE ksiegowosc.premia
(
id_premii INT PRIMARY KEY,
rodzaj char(250) NOT NULL,
kwota INT 
);

CREATE TABLE ksiegowosc.wynagrodzenie
(
	id_wynagrodzenia INT PRIMARY KEY,
	data DATE NOT NULL,
	id_pracownika INT NOT NULL,
        id_godziny INT NOT NULL,
	id_pensji INT NOT NULL
	
);


ALTER TABLE ksiegowosc.godziny
ADD FOREIGN KEY (id_pracownika)
REFERENCES ksiegowosc.pracownicy(id_pracownika);

ALTER TABLE ksiegowosc.wynagrodzenie
ADD FOREIGN KEY (id_pracownika)
REFERENCES ksiegowosc.pracownicy(id_pracownika);

ALTER TABLE ksiegowosc.wynagrodzenie
ADD FOREIGN KEY (id_godziny)
REFERENCES ksiegowosc.godziny(id_godziny);

COMMENT ON TABLE ksiegowosc.pracownicy IS 'dane osobowe pracownikow';
COMMENT ON TABLE ksiegowosc.godziny IS 'ile godzin przepracowal dany pracownik';
COMMENT ON TABLE ksiegowosc.pensja IS 'wartosc pensji podstawowej dla danego pracownika';
COMMENT ON TABLE ksiegowosc.premia IS 'dodatkowe wynagrodzenie dla pracownika';
COMMENT ON TABLE ksiegowosc.wynagrodzenie IS 'podsumowanie wynagrodzenia dla pracownikow';


ALTER TABLE ksiegowosc.wynagrodzenie
ADD FOREIGN KEY (id_pensji)
REFERENCES ksiegowosc.pensja(id_pensji)

INSERT INTO ksiegowosc.pracownicy(id_pracownika, imie, nazwisko, adres, telefon) 
	VALUES('1', 'Jan', 'Kowalski', 'Sloneczna 5', '111222333'),
	('2', 'Jakub', 'Nowak', 'Lesna 14', '232324245'),
	('3', 'Agata', 'Chmiel', 'Wesola 15/3', '789789789'),
	('4', 'Krystyna', 'Krzak', 'Miodowa 70', '123000111'),
	('5', 'Bogusław', 'Miły', 'Mickiewicza 8', '721721111'),
	('6', 'Mirosław', 'Kowal', ' Słowackiego 87', '123456789'),
	('7', 'Alina', 'Lewandowska', 'Piłsudskiego 23', '000111000'),
	('8', 'Monika', 'Wiatr', 'Witosa 39', '721721111'),
	('9', 'Adam', 'Małysz', ' Królowej Jadwigi 57 ', '123232311'),
	('10', 'Bożena', 'Makłowska', 'Kochanowskiego 7', '101202303')
	;

INSERT INTO ksiegowosc.godziny(id_godziny, data, liczba_godzin, id_pracownika) 
	VALUES('1', '10.11.2022', '140', '1'),
	('2', '07.05.2022', '190', '3'),
	('3', '01.12.2022', '120', '4'),
	('4', '22.10.2022', '110', '8'),
	('5', '24.03.2022', '170', '2'),
	('6', '30.04.2022', '120', '5'),
	('7', '19.07.2022', '190', '9'),
	('8', '03.03.2022', '160', '6'),
	('9', '18.03.2022', '190', '10'),
	('10', '21.03.2022', '130', '7')
	;
INSERT INTO ksiegowosc.pensja(id_pensji, stanowisko, kwota) 
	VALUES('1', 'ksiegowy', '3000'),
	('2', 'ksiegowy', '2900'),
	('3', 'kisegowy', '4000'),
	('4', 'analityk', '5000'),
	('5', 'sekretarz', '4000'),
	('6', 'praktykant', '1000'),
	('7', 'specjalista ds zasobow ludzkich', '4500'),
	('8', 'kierownik projektu', '4900'),
	('9', 'specjalista ds marketingu', '4600'),
	('10', 'asystent', '2800')
	;


INSERT INTO ksiegowosc.premia(id_premii, rodzaj, kwota)
VALUES ('1', 'super pracownik', '500'),
('2', 'najlepszy projekt', '300'),
('3', 'wieloletni pracownik', '800'),
('4', 'pracownik miesiaca', '700'),
('5', 'innowacje', '600'),
('6', 'za nadgodziny', '550'),
('7', 'wykonanie projektu', '400'),
('8', 'przeprowadzenie rekrutacji', '500'),
('9', 'za wydajnosc', '500'),
('10', 'za szkolenia i rozwoj', '700')
;

ALTER TABLE ksiegowosc.wynagrodzenie
DROP COLUMN id_godziny;


ALTER TABLE ksiegowosc.wynagrodzenie
ADD COLUMN id_premii INT ;

INSERT INTO ksiegowosc.wynagrodzenie(id_wynagrodzenia, data, id_pracownika, id_pensji, id_premii)
VALUES('1', '30.10.2022', '1', '3', '1' ),
('2', '30.12.2022', '3', '1' ),
('3', '30.11.2022', '5', '10', '4'),
('4', '30.9.2022', '6', '9', '5' ),
('5', '30.8.2022', '7', '2' ),
('6', '30.10.2022', '9', '2', '8' ),
('7', '30.8.2022', '2', '8' ),
('8', '30.9.2022', '4', '7', '7'),
('9', '30.10.2022', '8', '6', '1' ),
('10', '30.11.2022', '10', '6', '2' )
;


--a

SELECT id_pracownika, nazwisko FROM ksiegowosc.pracownicy;

--b

SELECT id_pracownika FROM ksiegowosc.wynagrodzenie
LEFT JOIN ksiegowosc.pensja 
ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
WHERE kwota>1000
;

--c

SELECT id_pracownika
FROM ksiegowosc.wynagrodzenie
JOIN ksiegowosc.pensja ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
WHERE id_pracownika NOT IN (SELECT id_pracownika FROM ksiegowosc.wynagrodzenie WHERE id_premii IS NOT NULL)
  AND ksiegowosc.pensja.kwota > 2000;

--d

SELECT imie,nazwisko FROM ksiegowosc.pracownicy WHERE imie LIKE 'J%'

--e

SELECT imie, nazwisko FROM ksiegowosc.pracownicy WHERE TRIM(imie) LIKE '%a' AND TRIM(nazwisko) LIKE '%n%'
;
-- uzylam trim bo rekordy byly uzupelnione spacjami 


--f

SELECT
  ksiegowosc.pracownicy.imie,
  ksiegowosc.pracownicy.nazwisko,
  SUM(CASE WHEN ksiegowosc.godziny.liczba_godzin > 160 THEN ksiegowosc.godziny.liczba_godzin - 160 ELSE 0 END) AS nadgodziny
FROM
  ksiegowosc.pracownicy
  LEFT JOIN
  ksiegowosc.godziny ON ksiegowosc.pracownicy.id_pracownika = ksiegowosc.godziny.id_pracownika
GROUP BY
  ksiegowosc.pracownicy.id_pracownika, ksiegowosc.pracownicy.imie, ksiegowosc.pracownicy.nazwisko
  ;

--g
SELECT imie, nazwisko FROM ksiegowosc.pracownicy
JOIN ksiegowosc.wynagrodzenie ON ksiegowosc.pracownicy.id_pracownika = ksiegowosc.wynagrodzenie.id_pracownika
JOIN ksiegowosc.pensja ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
WHERE ksiegowosc.pensja.kwota > 1500 AND ksiegowosc.pensja.kwota < 3000
;

--h
SELECT imie, nazwisko FROM ksiegowosc.pracownicy 
JOIN ksiegowosc.wynagrodzenie ON ksiegowosc.pracownicy.id_pracownika = ksiegowosc.wynagrodzenie.id_pracownika
JOIN ksiegowosc.godziny ON ksiegowosc.godziny.id_pracownika = ksiegowosc.pracownicy.id_pracownika
WHERE ksiegowosc.godziny.liczba_godzin >160
AND ksiegowosc.wynagrodzenie.id_premii IS NULL
;

--i

SELECT imie, nazwisko FROM ksiegowosc.pracownicy
JOIN ksiegowosc.wynagrodzenie ON ksiegowosc.pracownicy.id_pracownika = ksiegowosc.wynagrodzenie.id_pracownika
JOIN ksiegowosc.pensja ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
ORDER BY ksiegowosc.pensja.kwota ASC
;

--j 

SELECT imie, nazwisko FROM ksiegowosc.pracownicy
JOIN ksiegowosc.wynagrodzenie ON ksiegowosc.pracownicy.id_pracownika = ksiegowosc.wynagrodzenie.id_pracownika
JOIN ksiegowosc.pensja ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
JOIN ksiegowosc.premia ON ksiegowosc.wynagrodzenie.id_premii = ksiegowosc.premia.id_premii
ORDER BY ksiegowosc.pensja.kwota, ksiegowosc.premia.kwota DESC
;

--k
SELECT  ksiegowosc.pensja.stanowisko, COUNT(ksiegowosc.wynagrodzenie.id_pensji) FROM ksiegowosc.pensja
JOIN ksiegowosc.wynagrodzenie ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
GROUP BY stanowisko
;

--l

SELECT AVG(kwota) FROM ksiegowosc.pensja
WHERE stanowisko = 'ksiegowy'
;

SELECT MIN(kwota) FROM ksiegowosc.pensja
WHERE stanowisko = 'ksiegowy'
;
SELECT MAX(kwota) FROM ksiegowosc.pensja
WHERE stanowisko = 'ksiegowy'
;

--m 
SELECT SUM(kwota) FROM ksiegowosc.pensja
;

--n
SELECT ksiegowosc.pensja.stanowisko, SUM(kwota) FROM ksiegowosc.pensja
GROUP BY stanowisko
;

--o

SELECT stanowisko, COUNT(ksiegowosc.premia.id_premii) FROM ksiegowosc.premia
JOIN ksiegowosc.wynagrodzenie ON ksiegowosc.premia.id_premii = ksiegowosc.wynagrodzenie.id_premii
JOIN ksiegowosc.pensja ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
GROUP BY stanowisko
;
--p
DELETE FROM ksiegowosc.pracownicy
JOIN ksiegowosc.wynagrodzenie ON ksiegowosc.pracownicy.id_pracownika = ksiegowosc.wynagrodzenie.id_pracownika
JOIN ksiegowosc.pensja ON ksiegowosc.wynagrodzenie.id_pensji = ksiegowosc.pensja.id_pensji
WHERE kisegowosc.pensja.kwota < 1200
;
